<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="lifebuoy">
   <!-- <static>true</static> -->
    <link name="body">
      <!-- <pose>0 0 0.067 0 0 0</pose> -->
      <inertial>
        <mass>30.0</mass>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lifebuoy/meshes/lifebuoy_.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>material Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lifebuoy/meshes/lifebuoy_.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
        </surface>
      </collision>

    </link>
    <plugin name="lifebuoy" filename="liblifebuoy.so"/>
  </model>
</sdf>
