<?xml version="1.0"?>


<robot name="rrbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find px4)/Tools/sitl_gazebo/models/rotors_description/urdf/iris_base.xacro" />
  <xacro:include filename="$(find active-perception-experiments)/description/component_snippets.xacro" />

  <xacro:camera_macro_visualize_switch
    namespace="${namespace}"
    parent_link="base_link"
    camera_suffix="cam"
    frame_rate="30.0"
    horizontal_fov="0.92974"
    image_width="480"
    image_height="480"
    image_format="R8G8B8"
    min_distance="1"
    max_distance="6"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="1"
    >
    <box size="0.05 0.05 0.05" />
    <origin xyz="0 0 -0.07" rpy="0 1.57079 0"/>
  </xacro:camera_macro_visualize_switch>
</robot>
