<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="camera">
        <pose>0 -21.555550 5.573201 0 0.169398 1.5708</pose>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="water_level">
    <pose>0 52.5 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>true</static>
    </model>

    <model name="grass_plane">
    <pose>0 -22.5 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 50</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grass</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 50</size>
          </plane>
        </geometry>
      </collision>
    </link>
    <static>true</static>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <include>
      <name>victim1</name>
      <pose>-7 5.5 0.1 -1.57 0 0</pose>
      <uri>model://OpScrubs</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>70000</drowningTime>
        <!-- <drowningTime>100000</drowningTime> -->
      </plugin>
    </include>

    <include>
      <name>victim2</name>
      <pose>0 6.5 0 0 0 0</pose>
      <uri>model://Survivor Female</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>45000</drowningTime>
        <!-- <drowningTime>100000</drowningTime> -->
      </plugin>
    </include>

    <include>
      <name>victim3</name>
      <pose>10 6.5 0 0 0 0.97</pose>
      <uri>model://Survivor Female</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>48000</drowningTime>
        <!-- <drowningTime>100000</drowningTime> -->
      </plugin>
    </include>

    <include>
      <name>victim4</name>
      <pose>-7 11.5 0.1 -1.57 0 -0.57</pose>
      <uri>model://rescue_randy</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>80000</drowningTime>
        <!-- <drowningTime>100000</drowningTime> -->
      </plugin>
    </include>

    <include>
      <name>victim5</name>
      <pose>0 10.5 0.1 0 0 0</pose>
      <uri>model://Survivor Male</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>60000</drowningTime>
        <!-- <drowningTime>100000</drowningTime> -->
      </plugin>
    </include>

    <include>
      <name>victim6</name>
      <pose>7 10 0.1 -1.57 0 0</pose>
      <uri>model://rescue_randy</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>85000</drowningTime>
        <!-- <drowningTime>100000</drowningTime> -->
      </plugin>
    </include>

    <!-- <include>
      <name>victim7</name>
      <pose>8 22.5 0 0 0 1.3</pose>
      <uri>model://Survivor Male</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>95000</drowningTime>
      </plugin>
    </include>

    <include>
      <name>victim8</name>
      <pose>0 25.5 0.1 -1.57 0 -2.7</pose>
      <uri>model://OpScrubs</uri>
      <plugin name="victim" filename="libvictim.so">
        <drowningTime>90000</drowningTime>
      </plugin>
    </include> -->

    <!-- <include>
      <name>victim9</name>
      <pose>-7 31.5 0.1 -1.57 0 -0.57</pose>
      <uri>model://rescue_randy</uri>
    </include>

    <include>
      <name>victim10</name>
      <pose>15 26.5 0 0 0 0.97</pose>
      <uri>model://Survivor Female</uri>
    </include>

    <include>
      <name>victim11</name>
      <pose>8 32.5 0 0 0 1.3</pose>
      <uri>model://Survivor Male</uri>
    </include>

    <include>
      <name>victim12</name>
      <pose>-17 31.5 0.1 1.57 0 -0.57</pose>
      <uri>model://rescue_randy</uri>
    </include>

    <include>
      <name>victim13</name>
      <pose>25 26.5 0 0 0 0.97</pose>
      <uri>model://Survivor Female</uri>
    </include>

    <include>
      <name>victim14</name>
      <pose>18 32.5 0 0 0 1.3</pose>
      <uri>model://Survivor Male</uri>
    </include>

    <include>
      <name>victim15</name>
      <pose>8 42.5 0 -1.57 0 1.3</pose>
      <uri>model://Standing person</uri>
    </include>

    <include>
      <name>victim16</name>
      <pose>-17 41.5 0.1 1.57 0 -0.57</pose>
      <uri>model://Standing person</uri>
    </include>

    <include>
      <name>victim17</name>
      <pose>25 36.5 0 -1.57 0 0.97</pose>
      <uri>model://Standing person</uri>
    </include>

    <include>
      <name>victim18</name>
      <pose>18 42.5 0 0 0 1.3</pose>
      <uri>model://Survivor Male</uri>
    </include> -->

    <plugin name="spawn_buoy" filename="libspawn_buoy.so"/>
  </world>
</sdf>
