<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="camera">
        <pose>0 -21.555550 5.573201 0 0.169398 1.5708</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include> -->
    <model name="water_level">
    <pose>0 62.5 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>true</static>
    </model>

    <model name="grass_plane">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grass</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 25</size>
          </plane>
        </geometry>
      </collision>
    </link>
    <static>true</static>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <include>
      <name>victim1</name>
      <pose>10 27.5 0 0 0 0</pose>
      <uri>model://Survivor Male</uri>
    </include>

    <include>
      <name>victim2</name>
      <pose>-18 19.5 0 0 0 -1.57</pose>
      <uri>model://Survivor Female</uri>
    </include>

    <include>
      <name>victim3</name>
      <pose>0 42.5 0 0 0 0</pose>
      <uri>model://Survivor Male</uri>
    </include>

  </world>
</sdf>
